                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##&&&&&&&&&&&  .......  &&&&&&&&&&&&&##@@@@@@@@@@@@@@@
@@@@@@@@@@@@##&&&&&&&&&&&&&&       &&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@
@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@
@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@oooooo###################oooooo@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@oooooo###&&&&&###&&&&&###oooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@oooooo##&&&&&####&&&&&##oooooo@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooooooo################oooooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooooooo##############ooooooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooooooooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooooooooo:::::::::::ooooooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooooooo::::::::::::::::::ooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooooo:::::::::::::::::::::oooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooo::::++++++++++++++:::::ooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooo:::+++++++++++++++++:::oooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooo:::+++++++++++++++++++:::ooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oo:::+++++++++++++++++++++:::oo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@o:::++++++++++++++++++++++:::o@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@o:::++++++++++++++++++++++:::o@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oo:::++++++++++++++++++++:::oo@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooo:::+++++++++++++++++++:::ooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooo:::+++++++++++++++++:::oooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooo:::+++++++++++++++:::ooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooooo:::+++++++++++++:::oooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooooo::::+++++++++++:::ooooooo@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooooooo::::++++++++++:::oooooooo@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooooooo::::+++++++++:::ooooooooo@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooooooooo::::++++++++:::oooooooooo@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooooooooo:::++++++++:::ooooooooooo@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooooooooooo:::++++++:::oooooooooooo@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooooooooooo::++++++::ooooooooooooo@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooooooooooooo:+++++::oooooooooooooo@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooooooooooooo:+++::ooooooooooooooo@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oooooooooooooooo:::oooooooooooooooo@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ooooooooooooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ooooooooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@ooooooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@